# ФУНКЦИИ
# Функция — это фрагмент программы, используемый многократно.

# def function_name(x):
 # body line 1
 # ...
 # body line n
 # optional return

# Задача. Необходимо создать функцию sumNumbers(n), которая будет
# считать сумму всех элементов от 1 до n.

# Решение:
# 1. Необходимо создать функцию:

# def sumNumbers(n):

# Очень важно понимать одну вещь, сколько аргументов мы передаем,
# столько и принимаем. Или наоборот сколько аргументов мы
# принимаем, столько и передаем.
# В нашем случае функция sumNumbers принимает 1 аргумент(n).
# принимает 1 аргумент(n).

# def sumNumbers(n):
#     summa = 0
#     for i in range(1, n + 1):
#         summa += i
#     return summa

# print(sumNumbers(5))

# Если мы не знаем, какое количество аргументов будет передавать пользователь в функцию,
# мы можем использовать бесконечное число аргументов, поставив * перед названием агуменов:

# def sum_str(*arguments):





# МОДУЛЬНОСТЬ

# Чтобы не грузить код функциями, мы можем создать отдельный файл, где пропишем необходимые нам функции,
# (таких файлов модет быть несколько, например отдельные для списков, кортежейю словарей)
# этот файл и будет так называемым модулем. При необходимости мы смодем импортировать его в основной код
# целиком или его отдельные функции.

# Содзаем новый файл function_file.py и прописываем там все необходимые нам функции, например

# def max(a,b):
#     if a > b:
#         return a
#     return b      # выход из функции


# Чтобы использовать данную функцию в файле с основным кодом, нам необходимо ее импортировать.
# Прописываем в основном коде следующие команды:

# import function_file    #указываем название модуля с функциями

# print(function_file.max(5,9))  #вызываем необходимую функцию, обратившись сначала к модую и через точку к имени функции



# Также мы можем импортировать конкретную функцию:

# from function_file import max

# print(max(5,9))     #обращение к модулю уже не используем



# Чтобы импортировать абсолютно все функции из модуля необходимо вместо названия поставить *

# from function_file import *



# Если у модуля слишком большое название, мы можем его сократить

# import function_file as ff  #дословно: импортируем function_file как ff

# print(ff.max(5,9))    #и при вызове функции указываем уже сокращенное название





#РЕКУРСИЯ

# Рекурсия — это функция, вызывающая сама себя.

# При описании рекурсии важно указать, когда функции надо остановиться и
# перестать вызывать саму себя. По-другому говоря, необходимо указать базис
# рекурсии.

# На примере с числом Фибоначчи:

# def fib(n):
#     if n in [1, 2]:
#         return 1
#     return fib(n - 1) + fib(n - 2)
 
# list_1 = []

# for i in range(1, 10):
#     list_1.append(fib(i - 2))
# print(list_1) # [1, 1, 2, 3, 5, 8, 13, 21, 34]


