# Списки - примерно то же самое, что и массивы, только начинаются они не с нуля.

# Создание списка:
# Первый способ
# list_1 = []     # создание пустого списка

# Второй способ
# list_1 = list()     #создание функции, которая будет создавать список.

# Печать списка
# list_1 = [1, 2, 3, 4]
# print(list_1)               #печать в терминале будет с квадратными скобками

# print(*list_1)          #в терминале будет напечатано только содержимое списка (без скобок)

# for i in list_1:
#     print(i)          #пробегая по списку с помощью i распечатывает все его значения

# print(len(list_1))      # команда, позволяющая узнать какое количество значений в списке

# print(list_1[3])      #команда, позволяющая обратиться к какому то конкретному значению, нумерация начинается с нуля.
# print(list_1[-1])   # печать элементов с конца




# Добавление значения в список:
# list_1 = [1, 5]
# print(list_1)

# list_1.append(8)    #функция append добавляет значения в конец списка
# print(list_1)

# list_1.append(85)    #в конечном итоге список будет выглядеть так: [1, 5, 8, 85]
# print(list_1)

# Напишем программу:
# list_1 = []     #создаем пустой список
# for i in range(5)   #переменная i будет двигаться по range от 0 до 4
#     list_1.append(i)    #каждое значение i будет записываться в список list_1
#     print(list_1)




# Удаление последнего элемента из списка:
# list_1 = [ 1, 2, 3, 4, 5]
# print(list_1.pop())     # удаление последнего элемента вып-ся с помощью команды .pop
# print(list_1)       # получаем след спиоск [1, 2, 3, 4]

# Удаление конкретного элемента из списка
# list_1 = [ 1, 2, 3, 4, 5]
# print(list_1.pop(3))     # в скобках pop() указываем номер элемента, который необходимо удалить
# print(list_1)       # получаем след спиоск [1, 2, 3, 5] - 4ку мы удалили

# Добавление элемента на нужную позицию
# list_1 = [ 1, 2, 3, 4, 5]
# print(list_1.insert(2, 13))     # команда insert() принимает два аргумента: 1- позиция, 2 - значение
# print(list_1)       # получаем след спиоск [1, 2, 13, 3, 5] 