# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# n = int(input("Введите количество монет: "))
# from random import randint                    #функция randint() всегда импортируется из random
# tails = 0
# heads = 0

# for i in range(n):
#     coin_series = randint(0, 1)
#     print(coin_series, end=' ')
#     if coin_series == 0:
#         tails +=1
#     else:
#         heads += 1

# print()
# if tails < heads:
#     print(tails)
# else:
#     print(heads)







# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму загаданных чисел: "))
# p = int(input("Введите произведение загаданных чисел: "))

# for i in range(1, 1001):
#     if (s - i) * i == p:
#         print(i)
#         i += 1




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 0
# x = 0 
# while x < n:
#     x = 2 ** i
#     i += 1
#     if x > n:
#         break
#     print(x)