# Задача 2. Найдите сумму цифр трехзначного числа.

# num = int(input("Введите число: "))
# a = num % 10
# b = num // 10
# c = b % 10
# d = b // 10
# print(f"Сумма цирф в числе {num} равна {a + c + d} ")



# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# sum = int(input("Введите количество всех журавликов: "))

# a = sum // 3
# k = a * 2
# s = a // 2
# p = a // 2

# print(f"Катя сделала {k} журавликов, Сережа сделал {s} журавликов, Петя сделал {p} журавликов")




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# num = int(input("Введите номер билета: "))
# six_n = num % 10
# a = num // 10
# five_n = a % 10
# b = a // 10
# four_n = b %10
# c = b // 10
# three_n = c % 10
# d = c // 10
# two_n = d % 10
# one_n = d // 10

# if(one_n + two_n + three_n == four_n + five_n + six_n):
#     print("Ваш билет счастливый, поздравляем!")
# else:
#     print("Сожалеем, ваш билет не счастливый :( ")



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите первый размер шаколадки: "))
m = int(input("Введите второй размер шоколадки: "))
k = int(input("Введите количество долек, котрое хотите отломить: "))

if(k>= n and k >=m ):
    if( k % n == 0 or k % m ==0 ):
        print(f"От вашей шоколадки можно отломить {k} долек в один разлом")
    else:
        print(f"Сорри, от вашей шоколадки нельзя отломить {k} долек")
else:
    print("Скорее всего у вас ничего не получится с этой шоколадкой")