# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = int(input("Введите трехзначное число: "))

# sum = 0
# sum += number // 100
# sum += number % 10
# sum += (number // 10) % 10

# print(sum)







# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# x = int(input("Введите общее количество журавликов: "))

# p = n // 6
# s = n // 6
# k = (n // 6) * 4
# print(p, k, s)






# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
# n = 385916
# m = n // 10000
# print(m)


# n = int(input("Введите номер вашего билета: "))

# sum_1 = 0
# sum_2 = 0

# sum_1 += n // 100000
# sum_1 += (n // 10000) % 10
# sum_1 += (n // 1000) % 10

# sum_2 += (n % 1000) // 100
# sum_2 += (n % 100) // 10
# sum_2 += n % 10

# if sum_1 == sum_2:
#     print("yes")
# else:
#     print("no")







# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите первый размер шаколадки: "))
m = int(input("Введите второй размер шоколадки: "))
k = int(input("Введите количество долек, котрое хотите отломить: "))

if(k>= n and k >=m ):
    if( k % n == 0 or k % m ==0 ):
        print(f"yes")
    else:
        print(f"no")
else:
    print("no")