# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 


# n = int(input("Введите число, для которого ищем факториал: "))
# i = 1
# f = 1
# while i <= n:
#     f = f * i 
#     i += 1
#     if n == 0:
#         print(1)
# print(f)








# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# a = int(input("Введите число: "))

# fib_1 = 0
# fib_2 = 1
# fib_sum = 0
# n = 2

# while fib_sum < a:
#     fib_sum = fib_1 + fib_2
#     fib_1 = fib_2
#     fib_2 = fib_sum
#     n +=1
#     if fib_sum > a:
#         n = 0
# if n != 0:
#     print(n)
# else:
#     print(-1)






# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = int(input("Введите количестов арбузов: "))
# x = int(input("Введите массу арбуза: "))
# min_massa = x
# max_massa = x

# for i in range(n - 1):
#     x = int(input("Введите массу арбуза: "))
#     if min_massa > x:
#         min_massa = x
#     elif max_massa < x:
#         max_massa = x
# print(min_massa, max_massa)







# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
    
n = int(input("Введите количество дней от 1 до 100: "))
days = 0
max_days = 0

for i in range(n):
    x = int(input("Введите количество градусов в этот день: "))
    if x > 0:
        days += 1
        if max_days < days:
            max_days = days
    else:
        days = 0
print(max_days)
    