# Задача 1. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("Введите количество километров, которе проедет машина за 1 день: "))
# m = int(input("Введите длину маршрута в км, который должна проехать машина: "))
# print(f"Количество дней равно {m //n + int(m % n > 0)}")




# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("Введите кол-во учеников в первом классе: "))
# b = int(input("Введите кол-во учеников во втором классе: "))
# c = int(input("Введите кол-во учеников в третьем классе: "))

# desks = 0

# desks += a//2 + a % 2
# desks += b // 2 + b % 2
# desks += c // 2 + c % 2

# print(f"Колличество парт, необходимое для трех классов равно: {desks}")







# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# railway_carriage_i = int(input("Введите номер вагона от головы поезда: "))
# railway_carriage_j = int(input("Введите фактический номер вагона: "))

# if railway_carriage_i == railway_carriage_j:
#     print("Недостаточно данных")
# else:
#     print(f"В поезде {railway_carriage_i + railway_carriage_j - 1} вагонов")





# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input("Введите год: "))

if year % 4 == 0 or year % 400 == 0 and year % 100 != 0:
    print("YES")
else:
    print("NO")