# lst = []
# for i in range(1, 30):
#     lst.append(i)
# print(lst)


# a = [i for i in range(1 ,20) if i % 2 == 0]     #если у нас есть условие только if то его прописываем после цикла
# print(a)

# a = [i if i % 2 == 0 else 0 for i in range(1 ,20) ]     #если есть еще условие else, то все условие прописываем до цикла
# print(a)


# словари
# list, set, dct - изменяемые типы
# dct = {i: 1 for i in range(1, 10)}  #создание словаря с помощью List Comprehension
# print(dct)

# dct = {i: 1 for i in range(150000)}
# if 130000 in dct:                       # in dct - ищем среди ключей
#     print("нашел значение в словаре")   # in dct.values() - ищем среди значений


# Задачи.

# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(list)))                     # первый вриант решения - самый простой и быстрый
                                            # необходимо из списка сделать множество, чтобы убрать повторяющиеся элементы
                                            # и посчитать количество элементов в множестве



# list = [1, 1, 2, 0, -1, 3, 4, 4]        # второй вариант решения с двумя списками
# unique_list = []                        # создаем второй пустой список, куда будем складывать уникальные значения

# for i in list:                          # идем циклом по основному списку
#     if i not in unique_list:            # прооверяем значения , если они еще не встречались
#         unique_list.append(i)           # то записываем их в новый уникальный список
# print(list)
# print(len(unique_list))                 # печатаем длину нового уникально списка





# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list = [1, 2, 3, 4, 5]
# print(list)
# k = 3
# for i in range(k):              # к = количество цицклов
#     list.insert(0, list.pop())  # команда insert() принимает два аргумента: 1- позиция, 2 - значение
# print(list)                     # в скобках pop() указываем номер элемента, который необходимо удалить



# list = [1, 2, 3, 4, 5]
# print(list)                 #второй вариант решения в кором мы разбиваем список на части и пересавляем их местами
# k = 2
# a1 =list[-k :]
# a2 = list[: -k]
# print(a1+a2)





# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, 
#        {" VIII":" S007 "}]
# print(list)
# set1 = set() #создаем пустое множество

# for dct in list:    # идем по циклу 
#     set1.add(str(*dct.values()).strip())    # .add - добавить в set1; dct.values() - значение ключа; * - убираем []
# print(set1)                                 # .strip - обрезаем пробелы в значениях




# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# list = [0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list)):
#     if list[i] > list[i - 1]:
#         count += 1
# print(count)

