# Циклы while и for

# a = 1
# while a < 5:                # условие while - всегда true
#     a+=1
#     if a == 3:              # условие a == 3 является условием для break
#         break               # существует оператор break - останавливающий цикл и continue - продолжающий проверять условие
#     print(1)
# else:
#     print("Это блок else!")


# for i in range(5, 10):       # когда надо идти в обратном направлении напр: range(10, 3), 
#     print(i)                 # то третьим аргументом будет ОТРИЦАТЕЛЬНЫЙ шаг напр: range( 10, 3, -1)




# так же это работает и со строками:

# a = "qwerty"
# for i in a:
#     if i == "t":
#         break
#     elif i == "e":
#         continue
#     print(i)
# else:
#     print("Это блок else!")


# Решение задач в группе

# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n = int(input("Введите число, для которого будем искать факториал: "))
# fac = 1
# if n == 0:
#     print(1)
# while n > 1:
#     fac *= n
#     n -= 1
#     print(fac)



# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# a = int(input("Введите чило А: "))
# fib_1 = 1
# fib_2 = 1
# i = 1
# while fib_2 <= a:
#     fib_sum = fib_1 + fib_2
#     fib_1 = fib_2
#     fib_2 = fib_sum
#     i += 1
#     if fib_sum == a:
#         continue
# print(f"Ваше число является {i} по счету")





